PhotoDBXamarin/PhotoDBXamarin/GlavMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoDBXamarin.MainPage" Visual="Material">
    <StackLayout Margin="30,30,30,10">
        <StackLayout>
            <Entry x:Name="Namelabel" Placeholder="Введите название" TextColor="Black" BackgroundColor="LightGray" Keyboard="Text"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="60" Margin="0,20,0,0">
            <Button
            x:Name="BtnGaleru"
                HorizontalOptions="Start"
                Clicked="GetPhotoAsync"
                BorderColor="LightBlue"
                BorderWidth="1"
                WidthRequest="150"
                BackgroundColor="DeepSkyBlue"
                TextColor="White"
                Text="Галерея"
                CornerRadius="60"/>
            <Button
            x:Name="BtnKamera"
                Clicked="TakePhotoAsync"
                HorizontalOptions="EndAndExpand"
                WidthRequest="150"
                BorderColor="LightBlue"
                BorderWidth="1"
                BackgroundColor="DeepSkyBlue"
                TextColor="White"
                Text="Камера"
                CornerRadius="60"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="60" Margin="0,20,0,0">
            <Button
                x:Name="BtnADD"
                Clicked="BtnADD_Clicked"
                HorizontalOptions="FillAndExpand"
                WidthRequest="150"
                BorderColor="LightBlue"
                BorderWidth="1"
                BackgroundColor="DeepSkyBlue"
                TextColor="White"
                Text="Добавить"
                CornerRadius="60"/>
            </StackLayout>
        <ScrollView>
            <ListView
            x:Name="ImageList"
            HasUnevenRows="True"
            ItemTapped="ImageList_ItemTapped">
            <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" TextColor="Black" FontSize="16" Padding="10"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>
